# photoc

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PhotoC.slnx  README.md  TEST_CASES.md
PhotoC/: App.xaml  App.xaml.cs  GlobalUsings.cs  PhotoC.csproj  appsettings.json  version.md
PhotoC/Helpers/: FileHelper.cs  FolderHelper.cs  HistoryManager.cs  LoggingHelper.cs
PhotoC/Models/: AppSettings.cs
PhotoC/Services/: ConfigurationService.cs  FolderWatcherService.cs  ImageProcessorService.cs  QueueService.cs  StartupService.cs
PhotoC/UI/: LogWindow.xaml  LogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
